|zywtrqom# Configuration file

####################
# block
####################

block {
    I:ID.BlockBuildcraft=2951
    I:ID.BlockCommon=2950
    I:ID.BlockFactorization=255
    I:ID.BlockIndustrialCraft=2952
    I:ID.BlockSteam=253
    I:ID.BlockUniversalElectricty=29854
}


####################
# ratios
####################

ratios {
    I:BuildCraftInternalEnergyPerEachInput=4375
    I:BuildCraftInternalEnergyPerEachOutput=4375
    I:FactorizationInternalEnergyPerEachInput=1458
    I:FactorizationInternalEnergyPerEachOutput=1458
    I:IndustrialCraftInternalEnergyPerEachInput=1800
    I:IndustrialCraftInternalEnergyPerEachOutput=1800
    I:SteamInternalEnergyPerEachInput=875
    I:SteamInternalEnergyPerEachOutput=875
    I:UniversalElectricityInternalEnergyPerEachInput=10
    I:UniversalElectricityInternalEnergyPerEachOutput=10
}


